FROM centos:7

# Set Maven version
ARG MVN_VER="3.6.3"

# Set environment variable
ENV JAVA_HOME /opt/java
ENV MVN_HOME /opt/maven
ENV PATH $PATH:$JAVA_HOME/bin:$MVN_HOME/bin
ENV CLASSPATH=.

# Install packages
# Install Maven
RUN yum install -y curl tar gzip && \
    cd /opt/ && \
    curl -OL --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz" && \
    tar xzf /opt/jdk-8u131-linux-x64.tar.gz -C /opt/ && \
    rm -rf /opt/jdk-8u131-linux-x64.tar.gz && \
    ln -s /opt/jdk1.8.0_131 $JAVA_HOME && \
    curl -fsSL http://archive.apache.org/dist/maven/maven-3/$MVN_VER/binaries/apache-maven-$MVN_VER-bin.tar.gz | tar xzf - -C /opt/ && \
    rm -rf /opt/apache-maven-$MVN_VER-bin.tar.gz && \
    ln -s /opt/apache-maven-$MVN_VER $MVN_HOME 

#
CMD ["/bin/bash"]

